SourceEngineTextureTool/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:SourceEngineTextureTool.Views"
        xmlns:vm="using:SourceEngineTextureTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SourceEngineTextureTool.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/SETTLogo.ico"
        Title="Source Engine Texture Tool">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Menu.MenuBar">
            <Setter Property="Background" Value="#585858" />
        </Style>

    </Window.Styles>

    <Grid RowDefinitions="Auto,*">
        <!-- Menu bar -->
        <Menu Classes="MenuBar" Grid.Row="0">
            <Menu.Styles>
                <Style Selector="MenuItem">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style Selector="MenuItem > Popup" />
                <Style Selector="MenuItem MenuItem">
                    <Setter Property="Background" Value="#353535" />
                </Style>
            </Menu.Styles>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding InitializeWorkspace}" />
                <Separator />
                <MenuItem Header="Export as VTF" Command="{Binding ExportVtfCommand}" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Preview" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
                <MenuItem Header="Help" />
            </MenuItem>
        </Menu>

        <!-- Main content -->
        <SplitView Grid.Row="1" IsPaneOpen="True" DisplayMode="Inline">

            <!-- Sidebar container -->
            <SplitView.Pane>
                <!-- Sidebar -->
                <!-- Todo: resize pane length to widest child or wrap sidebar with viewbox -->
                <v:ProjectSettings Grid.Row="2" />
            </SplitView.Pane>

            <!-- Texture Workspace -->
            <Border>
                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,*">
                    <!-- x-axis label -->
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#CC000000">
                        <TextBlock Text="Frame" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <!-- y-axis label -->
                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#CC000000">
                        <LayoutTransformControl VerticalAlignment="Center">
                            <!-- Rotate the label text -->
                            <LayoutTransformControl.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </LayoutTransformControl.LayoutTransform>
                            <TextBlock Text="Mipmap" />
                        </LayoutTransformControl>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1">
                        <Border.Background>
                            <ImageBrush
                                AlignmentX="Left" AlignmentY="Top"
                                Source="/Assets/checkerboard.png"
                                TileMode="Tile"
                                DestinationRect="0 0 32 32" />
                        </Border.Background>
                        <ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto">
                            <v:TextureWorkspace DataContext="{Binding TextureViewModel}" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>

        </SplitView>

    </Grid>

</Window>