SourceEngineTextureTool/Views/ProjectSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceEngineTextureTool.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceEngineTextureTool.Views.ProjectSettings"
             x:DataType="vm:ProjectSettingsViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Border>
        <TabControl>
            <!-- Texture settings Todo: Set the width of the combobox to the width of the (open) popup w/ the greatest width -->
            <TabItem Header="Settings">
                <TabItem.Styles>
                    <Style Selector="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TabItem.Styles>
                <Grid RowDefinitions="Auto,Auto,*">

                    <!-- Vtf settings -->
                    <Expander Grid.Row="0">
                        <Expander.Header>
                            VTF Properties
                        </Expander.Header>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                            <!-- VTF Version Selector -->
                            <Label Grid.Column="0" Grid.Row="0" Content="Version:" />
                            <ComboBox Grid.Column="1" Grid.Row="0"
                                      ItemsSource="{Binding SupportedVTFVersions}"
                                      SelectedItem="{Binding SelectedVtfVersion}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., Converter={StaticResource DisplayNameConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- Image format -->
                            <Label Grid.Column="0" Grid.Row="1" Content="Image Format:" />
                            <ComboBox Grid.Column="1" Grid.Row="1"
                                      ItemsSource="{Binding SupportedInputImageFormats}"
                                      SelectedItem="{Binding SelectedVtfImageFormat}"
                                      MaxDropDownHeight="300">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Expander>

                    <!-- SETT application settings -->
                    <Expander Grid.Row="1">
                        <Expander.Header>
                            Application Options
                        </Expander.Header>

                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto">

                            <!-- Texture autocrop method -->
                            <Label Grid.Column="0" Grid.Row="0" Content="Autocrop Mode: " />
                            <ComboBox Grid.Column="1" Grid.Row="0"
                                      ItemsSource="{Binding  SupportedAutocropModes}"
                                      SelectedItem="{Binding SelectedAutocropMode}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- Texture preview technique -->
                            <Label Grid.Column="0" Grid.Row="1" Content="Preview mode: " />
                            <ComboBox Grid.Column="1" Grid.Row="1"
                                      ItemsSource="{Binding  SupportedPreviewModes}"
                                      SelectedItem="{Binding SelectedPreviewMode}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- Image scale mode -->
                            <Label Grid.Column="0" Grid.Row="2" Content="Scale Mode:" />
                            <ComboBox Grid.Column="1" Grid.Row="2"
                                      ItemsSource="{Binding  SupportedScaleModes}"
                                      SelectedItem="{Binding SelectedScaleMode}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- Image scale algorithm -->
                            <Label Grid.Column="0" Grid.Row="3" Content="Scaling Algorithm: " />
                            <ComboBox Grid.Column="1" Grid.Row="3"
                                      ItemsSource="{Binding  SupportedScaleAlgorithms}"
                                      SelectedItem="{Binding SelectedScaleAlgorithm}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </Grid>

                    </Expander>

                </Grid>
            </TabItem>

            <TabItem Header="VTF Flags">
                <!-- Optional VTF Flags -->
                <ListBox Name="VtfFlagsListBox"
                         ItemsSource="{Binding OptionalVTFFlags}"
                         SelectedItems="{Binding SelectedVtfFlagItems}"
                         SelectionMode="Multiple,Toggle"
                         AutoScrollToSelectedItem="True">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Panel HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding ., Converter={StaticResource DisplayNameConverter}}" />
                                <!-- Todo: Override ListBox theme to fix scrollbar overlapping list items -->
                                <CheckBox IsChecked="{Binding $parent[ListBoxItem].IsSelected}"
                                          HorizontalAlignment="Right"
                                          Padding="0 0 20 0" />
                            </Panel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>